# WebAppPortalCarros

./: WebAppPortalCarros.sln
ApiAUT/: ApiAUT.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiAUT/Controllers/: UsuariosController.cs  WeatherForecastController.cs
ApiAUT/Data/: ApplicationDbContext.cs
ApiAUT/Migrations/: 20210917162050_v1.Designer.cs  20210917162050_v1.cs  ApplicationDbContextModelSnapshot.cs
ApiAUT/Models/: AppSettings.cs  ApplicationUser.cs  UserInfo.cs  UserToken.cs
ApiAUT/Properties/: launchSettings.json
Data/: AplicationDbContext.cs
Models/: BaseEntity.cs  Carro.cs  Categoria.cs  Cliente.cs  Combustivel.cs  Compra.cs  Contacto.cs  Cor.cs  Distrito.cs  Dono.cs  Email.cs  ErrorViewModel.cs  Marca.cs  Modelo.cs  Morada.cs  Operacao.cs  Pais.cs  Stock.cs  Unidade.cs  Valor.cs  Veiculo.cs
WebApi/Properties/: launchSettings.json
WebApiAut/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiAut.csproj
WebApiAut/Controllers/: WeatherForecastController.cs
WebApiAut/Data/: ApiDbContext.cs
WebApiAut/Properties/: launchSettings.json
WebApiCarros/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiCarros.csproj  appsettings.json
WebApiCarros/Controllers/: CarrosController.cs  DonosController.cs  WeatherForecastController.cs
WebApiCarros/Data/: ApplicationDbContext.cs
WebApiCarros/Properties/: launchSettings.json
WebAppAut/: Program.cs  Startup.cs  WeatherForecast.cs  WebAppAut.csproj
WebAppAut/Controllers/: WeatherForecastController.cs
WebAppAut/Properties/: launchSettings.json
WebAppPortalCarros/: Program.cs  Startup.cs  WebAppPortalCarros.csproj  appsettings.json
WebAppPortalCarros/Controllers/: AccountController.cs  CamGoogleController.cs  CarrosController.cs  DonoController.cs  DonosController.cs  HomeController.cs
WebAppPortalCarros/Data/: ApplicationDbContext.cs
WebAppPortalCarros/Migrations/: 20210906201033_inicial.Designer.cs  20210906201033_inicial.cs  20210907132101_inicial.Designer.cs  20210907132101_inicial.cs  ApplicationDbContextModelSnapshot.cs
WebAppPortalCarros/Models/: Ano.cs  BaseEntity.cs  CamGoogle.cs  Carro.cs  Categoria.cs  Cliente.cs  Combustivel.cs  Compra.cs  Contacto.cs  Cor.cs  Distrito.cs  Dono.cs  Email.cs  FileUpload.cs  Imagem.cs  Login.cs  Mainrequests.cs  Marca.cs  Modelo.cs  Morada.cs  MyServer.cs  Operacao.cs  Pais.cs  Stock.cs  Token.cs  Unidade.cs  Valor.cs  Veiculo.cs
WebAppPortalCarros/Models/ViewModel/: CarroViewModel.cs  CarroViewModelOLD.cs  DonoViewModel.cs
WebAppPortalCarros/Properties/: launchSettings.json
WebAppPortalCarros/Views/: _ViewImports.cshtml
WebAppPortalCarros/Views/Account/: Login.cshtml
WebAppPortalCarros/Views/CamGoogle/: Capture.cshtml
WebAppPortalCarros/Views/Carro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Grafico.cshtml  Index.cshtml
WebAppPortalCarros/Views/Dono/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppPortalCarros/Views/Home/: Index.cshtml
WebAppPortalCarros/Views/Shared/: _Layout.cshtml
WebAppPortalCarros/wwwroot/css/: site.css
WebAppPortalCarros/wwwroot/js/: site.js
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Startup.cs  WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
